{
  "name": "stockheat",
  "version": "2.0.0",
  "description": "板块ETF热度雷达 - 实时社交媒体情绪+行情数据融合",
  "main": "server.js",
  "author": "erick-tq",
  "license": "MIT",
  "scripts": {
    "start": "node server.js",
    "share": "bash share.sh"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
